# This file is generated by importer.py for build_config-0.3.1+4

import("//build/dart/dart_library.gni")

dart_library("build_config") {
  package_name = "build_config"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/yaml",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/build",
    "//third_party/dart-pkg/pub/pubspec_parse",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/json_annotation",
  ]
}
