# This file is generated by importer.py for shelf_web_socket-0.2.2+4

import("//build/dart/dart_library.gni")

dart_library("shelf_web_socket") {
  package_name = "shelf_web_socket"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/web_socket_channel",
    "//third_party/dart-pkg/pub/shelf",
    "//third_party/dart-pkg/pub/stream_channel",
  ]
}
