# This file is generated by importer.py for package_resolver-1.0.2

import("//build/dart/dart_library.gni")

dart_library("package_resolver") {
  package_name = "package_resolver"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/package_config",
    "//third_party/dart-pkg/pub/http",
    "//third_party/dart-pkg/pub/collection",
  ]
}
