# This file is generated by importer.py for source_map_stack_trace-1.1.5

import("//build/dart/dart_library.gni")

dart_library("source_map_stack_trace") {
  package_name = "source_map_stack_trace"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/source_maps",
    "//third_party/dart-pkg/pub/package_resolver",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/stack_trace",
  ]
}
