# This file is generated by importer.py for flutter_markdown-0.2.0

import("//build/dart/dart_library.gni")

dart_library("flutter_markdown") {
  package_name = "flutter_markdown"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/markdown",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/string_scanner",
  ]
}
