# This file is generated by importer.py for shelf_static-0.2.7

import("//build/dart/dart_library.gni")

dart_library("shelf_static") {
  package_name = "shelf_static"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/convert",
    "//third_party/dart-pkg/pub/mime",
    "//third_party/dart-pkg/pub/http_parser",
    "//third_party/dart-pkg/pub/shelf",
  ]
}
