# This file is generated by importer.py for front_end-0.1.14

import("//build/dart/dart_library.gni")

dart_library("front_end") {
  package_name = "front_end"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/kernel",
    "//third_party/dart-pkg/pub/convert",
    "//third_party/dart-pkg/pub/package_config",
    "//third_party/dart-pkg/pub/crypto",
    "//third_party/dart-pkg/pub/yaml",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/source_span",
    "//third_party/dart-pkg/pub/charcode",
  ]
}
