# This file is generated by importer.py for barback-0.15.2+15

import("//build/dart/dart_library.gni")

dart_library("barback") {
  package_name = "barback"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/stack_trace",
    "//third_party/dart-pkg/pub/pool",
    "//third_party/dart-pkg/pub/source_span",
    "//third_party/dart-pkg/pub/async",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/collection",
  ]
}
