# This file is generated by importer.py for intl_translation-0.17.2

import("//build/dart/dart_library.gni")

dart_library("intl_translation") {
  package_name = "intl_translation"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart/third_party/pkg/intl",
    "//third_party/dart-pkg/pub/petitparser",
    "//third_party/dart-pkg/pub/args",
    "//third_party/dart/pkg/analyzer",
    "//third_party/dart-pkg/pub/dart_style",
  ]
}
