# This file is generated by importer.py for linter-0.1.82

import("//build/dart/dart_library.gni")

dart_library("linter") {
  package_name = "linter"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/yaml",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/source_span",
    "//third_party/dart-pkg/pub/glob",
    "//third_party/dart-pkg/pub/args",
    "//third_party/dart-pkg/pub/analyzer",
  ]
}
