# This file is generated by importer.py for mockito-3.0.0-alpha+5

import("//build/dart/dart_library.gni")

dart_library("mockito") {
  package_name = "mockito"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/test",
    "//third_party/dart-pkg/pub/matcher",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/collection",
  ]
}
