# This file is generated by importer.py for built_value-6.3.0

import("//build/dart/dart_library.gni")

dart_library("built_value") {
  package_name = "built_value"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/built_collection",
    "//third_party/dart-pkg/pub/quiver",
    "//third_party/dart-pkg/pub/fixnum",
    "//third_party/dart-pkg/pub/collection",
  ]
}
