# This file is generated by importer.py for eventsource-0.1.0+2

import("//build/dart/dart_library.gni")

dart_library("eventsource") {
  package_name = "eventsource"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/http",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/http_parser",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/sync",
  ]
}
