# This file is generated by importer.py for build-1.1.1

import("//build/dart/dart_library.gni")

dart_library("build") {
  package_name = "build"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/convert",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/glob",
    "//third_party/dart-pkg/pub/crypto",
    "//third_party/dart-pkg/pub/analyzer",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/async",
    "//third_party/dart-pkg/pub/path",
  ]
}
