# This file is generated by importer.py for dart_style-1.2.3

import("//build/dart/dart_library.gni")

dart_library("dart_style") {
  package_name = "dart_style"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/args",
    "//third_party/dart/pkg/analyzer",
    "//third_party/dart-pkg/pub/source_span",
  ]
}
