# This file is generated by importer.py for code_builder-3.2.0

import("//build/dart/dart_library.gni")

dart_library("code_builder") {
  package_name = "code_builder"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/matcher",
    "//third_party/dart-pkg/pub/built_collection",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/built_value",
    "//third_party/dart-pkg/pub/collection",
  ]
}
