# This file is generated by importer.py for flutter_svg-0.6.3

import("//build/dart/dart_library.gni")

dart_library("flutter_svg") {
  package_name = "flutter_svg"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/xml",
    "//third_party/dart-pkg/pub/vector_math",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/path_drawing",
  ]
}
