# This file is generated by importer.py for palette_generator-0.1.0

import("//build/dart/dart_library.gni")

dart_library("palette_generator") {
  package_name = "palette_generator"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/collection",
  ]
}
