# This file is generated by importer.py for json_schema-1.0.10

import("//build/dart/dart_library.gni")

dart_library("json_schema") {
  package_name = "json_schema"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/dart2_constant",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/args",
    "//third_party/dart-pkg/pub/logging",
  ]
}
