# This file is generated by importer.py for process-3.0.1

import("//build/dart/dart_library.gni")

dart_library("process") {
  package_name = "process"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart/third_party/pkg/intl",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/file",
    "//third_party/dart-pkg/pub/platform",
  ]
}
