# This file is generated by importer.py for scratch_space-0.0.3+2

import("//build/dart/dart_library.gni")

dart_library("scratch_space") {
  package_name = "scratch_space"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/pedantic",
    "//third_party/dart-pkg/pub/build",
    "//third_party/dart-pkg/pub/pool",
    "//third_party/dart-pkg/pub/crypto",
  ]
}
