# This file is generated by importer.py for protoc_plugin-15.0.3

import("//build/dart/dart_library.gni")

dart_library("protoc_plugin") {
  package_name = "protoc_plugin"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/protobuf",
    "//third_party/dart-pkg/pub/fixnum",
    "//third_party/dart-pkg/pub/dart_style",
  ]
}
