# This file is generated by importer.py for shelf_packages_handler-1.0.4

import("//build/dart/dart_library.gni")

dart_library("shelf_packages_handler") {
  package_name = "shelf_packages_handler"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/package_resolver",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/shelf_static",
    "//third_party/dart-pkg/pub/shelf",
    "//third_party/dart-pkg/pub/async",
  ]
}
