# This file is generated by importer.py for yaml-2.1.13

import("//build/dart/dart_library.gni")

dart_library("yaml") {
  package_name = "yaml"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/source_span",
    "//third_party/dart-pkg/pub/charcode",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/string_scanner",
  ]
}
