# This file is generated by importer.py for intl_translation-0.15.0

import("//build/dart/dart_package.gni")

dart_package("intl_translation") {
  package_name = "intl_translation"

  source_dir = "lib"

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/barback",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/intl",
    "//third_party/dart-pkg/pub/petitparser",
    "//third_party/dart-pkg/pub/args",
    "//third_party/dart/pkg/analyzer",
    "//third_party/dart-pkg/pub/dart_style",
  ]
}
