# This file is generated by importer.py for coverage-0.12.4

import("//build/dart/dart_library.gni")

dart_library("coverage") {
  package_name = "coverage"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/stack_trace",
    "//third_party/dart-pkg/pub/package_config",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/vm_service_client",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/args",
  ]
}
