# This file is generated by importer.py for build_vm_compilers-0.1.1+5

import("//build/dart/dart_library.gni")

dart_library("build_vm_compilers") {
  package_name = "build_vm_compilers"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/analyzer",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/build_modules",
    "//third_party/dart-pkg/pub/build",
    "//third_party/dart-pkg/pub/pool",
  ]
}
