# This file is generated by importer.py for path_drawing-0.4.0

import("//build/dart/dart_library.gni")

dart_library("path_drawing") {
  package_name = "path_drawing"

  # This parameter is left empty as we don't care about analysis or exporting
  # these sources outside of the tree.
  sources = []

  disable_analysis = true

  deps = [
    "//third_party/dart-pkg/pub/vector_math",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/path_parsing",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}
